<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.ideahut.springboot.runtime</groupId>
	<artifactId>springboot-runtime-hints</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>springboot-runtime-hints</name>
	<description>Ideahut Springboot Runtime Hints</description>

    <properties>
		<maven.test.skip>true</maven.test.skip>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.source>17</maven.compiler.source>
        <java.version>17</java.version>

        <version.springboot>3.1.6</version.springboot>
        
	</properties>


	<dependencies>
		
		<!-- SPRINGBOOT -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot</artifactId>
		    <version>${version.springboot}</version>
		</dependency>
		
		
	</dependencies>
	
</project>
